<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<html>
<body style="width: 220px"> 
	<select id="prefer-server"></select>
	<input type="checkbox" id="prefer-server-auto"><label for="prefer-server-auto" id="prefer-server-auto-label"></label>
	<div style="margin:5px">
		<button type="button" id="remeasure-response-time" disabled></button>
	</div>
	<div id="server-list"></div>
	<script src="proxy-sites.js"></script>
	<script src="popup.js"></script>
</body>
</html>